# BoringButBig

./: README.md  gradle.properties  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/christopherwmurphy/boringbutbigapp/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/christopherwmurphy/boringbutbigapp/: WorkoutPlanDetailActivity.java
app/src/free/java/com/christopherwmurphy/boringbutbigapp/fragments/: HomeFragment.java  WorkoutPlanFragment.java
app/src/free/res/layout/: home_fragment_layout.xml  workout_plan_detail_fragment.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christopherwmurphy/boringbutbigapp/: ExerciseDetailActivity.java  MainActivity.java  WorkoutHistoryDetailActivity.java  WorkoutPlanDetailActivity.java  WorkoutProvider.java
app/src/main/java/com/christopherwmurphy/boringbutbigapp/Adapters/: ExerciseAdapater.java  ExerciseMaxAdapter.java  WorkoutAdapter.java  WorkoutArrayAdapter.java  WorkoutHistoryAdapter.java  WorkoutPlanAdapter.java
app/src/main/java/com/christopherwmurphy/boringbutbigapp/Callbacks/: CallbackFromWorkout.java  CallbackFromWorkoutPlan.java  CompleteCallback.java  ExerciseCallback.java  ExerciseMaxTaskDelegate.java  HistoryDetailCallback.java  HomeCallback.java  OnSaveCallback.java  WorkoutCallback.java  WorkoutHistoryCallback.java  isDefinedCallback.java
app/src/main/java/com/christopherwmurphy/boringbutbigapp/JsonUtil/: RetrofitUtil.java
app/src/main/java/com/christopherwmurphy/boringbutbigapp/JsonUtil/Model/: Exercise.java  ExerciseSteps.java  ExerciseVideos.java  SetScheme.java  Workout.java  WorkoutPlan.java
app/src/main/java/com/christopherwmurphy/boringbutbigapp/JsonUtil/Services/: WorkoutService.java
app/src/main/java/com/christopherwmurphy/boringbutbigapp/SyncAdapter/: DataAdapter.java
app/src/main/java/com/christopherwmurphy/boringbutbigapp/SyncAdapter/Authenticator/: AppAuthStub.java
app/src/main/java/com/christopherwmurphy/boringbutbigapp/SyncAdapter/ContentProvider/: AppStubProvider.java
app/src/main/java/com/christopherwmurphy/boringbutbigapp/SyncAdapter/Service/: AppAuthStubService.java  DataAdapterService.java
app/src/main/java/com/christopherwmurphy/boringbutbigapp/Util/: Constants.java
app/src/main/java/com/christopherwmurphy/boringbutbigapp/ViewHolder/: ExerciseMaxViewHolder.java  ExerciseViewHolder.java  WorkoutHistoryViewHolder.java  WorkoutViewHolder.java
app/src/main/java/com/christopherwmurphy/boringbutbigapp/ViewModels/: ExerciseStepsViewModel.java  ExerciseVideoViewModel.java  ExerciseViewModel.java  WorkoutHistoryViewModel.java  WorkoutPlanViewModel.java  WorkoutViewModel.java
app/src/main/java/com/christopherwmurphy/boringbutbigapp/analytics/: AnalyticsApplication.java
app/src/main/java/com/christopherwmurphy/boringbutbigapp/database/: WorkoutDB.java
app/src/main/java/com/christopherwmurphy/boringbutbigapp/fragments/: ExerciseDetailFragment.java  ExerciseFragment.java  HomeFragment.java  WorkoutFragment.java  WorkoutHistoryDetailFragment.java  WorkoutHistoryFragment.java  WorkoutPlanFragment.java
app/src/main/java/com/christopherwmurphy/boringbutbigapp/widget/: DataListProvider.java  ParcelableData.java  WorkoutProviderService.java
app/src/main/res/drawable/: popup_window_border.xml  toolbar_rounded_edges.xml
app/src/main/res/layout/: activity_main.xml  content_layout.xml  exercise_detail_fragment.xml  exercise_fragment_layout.xml  exercise_list_layout.xml  exercise_max_popup_layout.xml  exercise_max_recyclerview.xml  home_fragment_layout.xml  home_popup_layout.xml  tablerow_home_layout_body.xml  tablerow_home_layout_header.xml  tablerow_workout_history.xml  tablerow_workout_history_header.xml  widget_row_layout.xml  workout_fragment_layout.xml  workout_history_detail_fragment.xml  workout_history_fragment.xml  workout_history_recyclerview.xml  workout_list_layout.xml  workout_plan_detail_fragment.xml  workout_plan_list_group.xml  workout_plan_list_items.xml  workout_provider.xml
app/src/main/res/layout-sw600dp/: content_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: appauthstub.xml  dataadapter.xml  global_tracker.xml  workout_provider_info.xml
app/src/test/java/com/christopherwmurphy/boringbutbigapp/: ExampleUnitTest.java
(+33 files in other folders)
