apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.christopherwmurphy.boringbutbigapp"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            it.buildConfigField "String", "BASE_URL", "\"http://christopherwmurphy.us:8080\""
            it.buildConfigField 'String', 'YOUTUBE_API_KEY', Youtube_ApiKey
        }
        development {
            it.buildConfigField "String", "BASE_URL", "\"http://win7:8080\""
            it.buildConfigField 'String', 'YOUTUBE_API_KEY', Youtube_ApiKey
        }
        debug {
            it.buildConfigField "String", "BASE_URL", "\"http://win7:8080\""
            it.buildConfigField 'String', 'YOUTUBE_API_KEY', Youtube_ApiKey
        }
    }

    flavorDimensions "version"
    productFlavors{
        free{
            dimension "version"
            applicationId "com.christopherwmurphy.boringbutbigapp.free"
        }
        paid{
            dimension "version"
            applicationId "com.christopherwmurphy.boringbutbigapp.paid"
        }
    }
}

dependencies {
    def room_version = "1.1.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.5.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation "android.arch.lifecycle:extensions:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'org.parceler:parceler-api:1.1.11'
    annotationProcessor 'org.parceler:parceler:1.1.11'
    implementation 'com.google.android.gms:play-services-analytics:10.2.4'
    implementation 'com.google.android.gms:play-services-ads:10.2.4'
}
