<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="320dp"
    android:layout_height="120dp"
    android:background="@drawable/popup_window_border">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_header_height"
        android:background="@drawable/toolbar_rounded_edges">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/home_popup_title"
            android:theme="@style/BigButBoringTheme.Popup.Title"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="?attr/actionBarSize">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_workout_msg"
            android:theme="@style/BigButBoringTheme.TextView"
            android:layout_marginRight="@dimen/textview_margin"
            android:layout_marginLeft="@dimen/textview_margin"
            android:layout_gravity="top"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_margin="@dimen/button_margins">

            <Button
                android:id="@+id/okay_button"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:text="@string/ok" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>