<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:id="@+id/WorkoutCard"
        android:clickable="true"
        app:cardUseCompatPadding="true"
        android:elevation="@dimen/card_elevation"
        android:layout_marginTop="@dimen/card_margin"
        android:layout_marginEnd="@dimen/card_margin"
        android:layout_marginStart="@dimen/card_margin"
        android:focusable="true">

        <TextView
            android:id="@+id/WorkoutName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/BigButBoringTheme.Text.CardView"
            android:contentDescription="@string/workout_plan_name"/>
    </android.support.v7.widget.CardView>

</RelativeLayout>