<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/groupTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/group_item_height"
        android:layout_marginStart="40dp"
        android:gravity="center_vertical|start"
        android:textSize="16sp"
        android:theme="@style/BigButBoringTheme.TextView"
        android:textAlignment="viewStart"
        android:contentDescription="@string/week"/>
</LinearLayout>