<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/group_item_height"
        android:id="@+id/groupTitle"
        android:theme="@style/BigButBoringTheme.TextView"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="40dp"/>
</LinearLayout>