<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/workoutHistoryDetailTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_window_border"
            android:layout_marginTop="@dimen/table_margins"
            android:layout_marginStart="@dimen/table_margins"
            android:layout_marginEnd="@dimen/table_margins"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/optional"
            android:layout_marginLeft="@dimen/optional_textview_indent"
            android:visibility="invisible"/>
    </LinearLayout>
</FrameLayout>